# MONEW

./: .gitignore  README.md  build.gradle  gitmessage.txt
.github/: .gitmessage.txt  PULL_REQUEST_TEMPLATE.md
.github/workflows/: test.yml
src/main/java/com/codeit/monew/: MonewApplication.java
src/main/java/com/codeit/monew/common/dto/: PageResponse.java
src/main/java/com/codeit/monew/config/: JpaAuditingConfig.java  QueryDslConfig.java
src/main/java/com/codeit/monew/domain/: BaseEntity.java  BaseUpdatableEntity.java
src/main/java/com/codeit/monew/domain/article/: .gitkeep  .gitkeep2
src/main/java/com/codeit/monew/domain/article/entity/: Article.java  ArticleOrderBy.java  ArticleSource.java
src/main/java/com/codeit/monew/domain/article/exception/: ArticleException.java  ArticleNotFoundException.java
src/main/java/com/codeit/monew/domain/article/infrastructure/: ArticleCollector.java  CollectedArticleMapper.java  NaverArticleCollector.java  RssArticleCollector.java
src/main/java/com/codeit/monew/domain/article/matcher/: ArticleMatcher.java  ArticleMatcherImpl.java
src/main/java/com/codeit/monew/domain/article/repository/: ArticleRepository.java  ArticleRepositoryCustom.java  ArticleRepositoryImpl.java
src/main/java/com/codeit/monew/domain/article/service/: ArticleService.java  ArticleServiceImpl.java
src/main/java/com/codeit/monew/domain/articleView/entity/: ArticleView.java
src/main/java/com/codeit/monew/domain/articleView/repository/: ArticleViewRepository.java
src/main/java/com/codeit/monew/domain/articleuser/: .gitkeep
src/main/java/com/codeit/monew/domain/comment/controller/: CommentController.java
src/main/java/com/codeit/monew/domain/comment/entity/: Comment.java
src/main/java/com/codeit/monew/domain/comment/exception/: CommentAlreadyDeleteException.java  CommentContentEmptyException.java  CommentContentTooLongException.java  CommentException.java  CommentNotFoundException.java
src/main/java/com/codeit/monew/domain/interest/: Interest.java  InterestException.java  InterestNameTooSimilarException.java  InterestRepository.java  InterestService.java  InterestServiceImpl.java
src/main/java/com/codeit/monew/domain/interestkeyword/: InterestKeyword.java
src/main/java/com/codeit/monew/domain/user/: .gitkeep  User.java  UserAlreadyExistsException.java  UserDto.java  UserMapper.java  UserRepository.java  UserService.java  UserSignInRequest.java
src/main/java/com/codeit/monew/global/config/: JpaAuditingConfig.java  QueryDslConfig.java  SchedulingConfig.java
src/main/java/com/codeit/monew/global/dto/: ErrorResponse.java  PageResponse.java
src/main/java/com/codeit/monew/global/enums/: ErrorCode.java
src/main/java/com/codeit/monew/global/exception/: GlobalExceptionHandler.java  MonewException.java
src/main/java/com/codeit/monew/user/: UserEmailUpdateDto.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/codeit/monew/: MonewApplicationTests.java
src/test/java/com/codeit/monew/article/: ArticleServiceSearchTest.java
src/test/java/com/codeit/monew/article/fixture/: ArticleCreateRequestFixture.java  ArticleFixture.java  ArticleSearchRequestFixture.java  InterestFixture.java
src/test/java/com/codeit/monew/article/infrastructure/: NaverArticleCollectorTest.java
src/test/java/com/codeit/monew/article/matcher/: ArticleMatcherImplTest.java
src/test/java/com/codeit/monew/article/repository/: ArticleRepositoryImplTest.java  TestQueryDslConfig.java
src/test/java/com/codeit/monew/article/service/: ArticleServiceCreateTest.java  ArticleServiceSearchTest.java
src/test/java/com/codeit/monew/comment/repository/: CommentRepositoryTest.java  TestQueryDslConfig.java
src/test/java/com/codeit/monew/comment/service/: CommentServiceTest.java
src/test/java/com/codeit/monew/domain/notification/: NotificationDeleteTestFixture.java  NotificationRepositoryDeleteTest.java  NotificationRepositorySearchCustomTest.java  NotificationServicePaginationTest.java  NotificationServiceTest.java
src/test/java/com/codeit/monew/domain/user/: UserTest.java
src/test/java/com/codeit/monew/global/config/: TestJpaAuditing.java  TestQueryDslConfig.java
src/test/java/com/codeit/monew/notification/: NotificationRepositoryDeleteTest.java  NotificationRepositorySearchCustomTest.java  NotificationServicePaginationTest.java  NotificationServiceTest.java
src/test/java/com/codeit/monew/user/: UserServiceTest.java  UserTest.java
src/test/java/com/codeit/monew/user/controller/: UserControllerTest.java
src/test/java/com/codeit/monew/user/repository/: UserRepositoryTest.java
src/test/java/com/codeit/monew/user/service/: UserServiceIntegrationTest.java  UserServiceTest.java
src/test/resources/: application.yaml
(+114 files in other folders)
